name: env_streamlit_essai
channels:
- bioconda
- conda-forge
- default
dependencies:
- plotly
- python=3.9.*
- pip
- numpy
- scipy
- pandas
- pip:
    - cobra
    - colorlover
    - escher
    - optlang
    - tabulate
    - streamlit

# plotly=5.1.0
# python=3.9.6
# pip==21.2.3
# numpy==1.21.1
# scipy==1.7.1
# pandas==1.3.1
# pip:
# - cobra==0.22.1
# - colorlover==0.3.0
# - escher==1.7.3
# - optlang==1.5.2
# - tabulate==0.8.9
# - streamlit==0.86.0
